
Alias /demo/ "/Volumes/Data/nfs/zfs-student-5/users/2013/aemebiku/mampstack-5.4.26-0/apps/framework1/htdocs/"
Alias /demo "/Volumes/Data/nfs/zfs-student-5/users/2013/aemebiku/mampstack-5.4.26-0/apps/framework1/htdocs"

Include "/Volumes/Data/nfs/zfs-student-5/users/2013/aemebiku/mampstack-5.4.26-0/apps/framework1/conf/httpd-app.conf"
